# daily-report-be

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
.github/workflows/: ci-cd-prod.yml
prisma/: schema.prisma
src/: app.module.ts  interceptor.ts  main.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
src/auth/dto/: signin-user.dto.ts
src/main/java/com/ai/dailyReport/: DailyReportApplication.java
src/main/java/com/ai/dailyReport/auth/controller/: AuthController.java
src/main/java/com/ai/dailyReport/auth/dto/: SignInRequestDto.java  SignInResponseDto.java
src/main/java/com/ai/dailyReport/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ai/dailyReport/auth/security/: CustomUserDetailsService.java
src/main/java/com/ai/dailyReport/auth/service/: AuthService.java
src/main/java/com/ai/dailyReport/clickup/controller/: ClickUpController.java
src/main/java/com/ai/dailyReport/common/: GlobalExceptionHandler.java
src/main/java/com/ai/dailyReport/config/: CorsConfig.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/reports/: reports.controller.ts  reports.module.ts  reports.service.ts
src/reports/dto/: create-report.dto.ts  query-report.dto.ts  report-type.ts  update-report.dto.ts
src/resources/: application.yml
src/test/java/com/ai/dailyReport/: DailyReportApplicationTests.java
src/users/: users.controller.ts  users.module.ts  users.service.ts
src/users/dto/: create-user.dto.ts
(+27 files in other folders)
